<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Kotrelev</title>
    <link rel="icon" href="Скан 38 (1).png" type="image/png" sizes="64x64">
    <!-- Используйте 'favicon.png', если используете PNG -->
    <style>
          html, body {
        overflow-x: hidden; /* Скрыть горизонтальную прокрутку */
        overflow-y: auto;   /* Позволить вертикальную прокрутку */
        margin: 0;          /* Убрать отступы */
        padding: 0;         /* Убрать отступы */
      }

      body {
        font-family: 'Stolzl Book', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
      }

      header {
        background-color: transparent;
        color: #ffffff;
        padding: 0rem 1rem;
        width: 100%;
        display: flex;
        flex-direction: column; /* Вертикальное размещение элементов */
        align-items: center; /* Центрирование по горизонтали */
        position: relative;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        z-index: 0;
      }

      header h1 {
        margin: 0;
        font-size: 2.5rem;
        transform: translateY(-57%);
        transform: translateX(-70%);
        letter-spacing: 1px;
        transition: color 0.1s ease-in-out;
        font-family: 'Galey', Modern Sans Serif Font;
      }

      header .subheading {
        font-size: 1.1rem; /* Размер шрифта для Cinematographer */
        transform: translateY(-57%);
        transform: translateX(-141%);
        font-family: 'Stolzl', Light;
        color: #ffffff; /* Цвет шрифта */
        margin-top: 0.5rem; /* Отступ сверху между заголовком и подзаголовком */
      }

      .header-nav {
        margin-top: 1rem; /* Отступ сверху для разделения с заголовком */
      }

      .header-nav nav {
        display: flex;
        transform: translateX(75%);
        gap: 3rem; /* Расстояние между кнопками, измените по необходимости */
      }

      .header-nav a {
        color: #ffffff; /* Белый цвет для кнопок */
        transform: translateY(-250%);
        text-decoration: none; /* Убираем подчеркивание */
        font-size: 0.9rem; /* Размер шрифта для кнопок */
        font-family: 'Stolzl', Light; /* Шрифт для кнопок */
      }
     
      .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            padding: 3rem 5rem; /* Уменьшен верхний отступ */
            font-family: 'Galey', Modern Sans Serif Font; /* Шрифт для заголовков */
        }

        .contact-info {
            flex: 1;
            padding: 5rem;
            padding-right: 1rem;
            padding-left:6rem;
            line-height: 0rem; /* Контроль расстояния между строками внутри абзаца */
        }
        

        .contact-info h3 {
            color: #ffffff;
            margin-top: 0;
            font-size: 1.5rem;
            line-height: 0.001rem; /* Контроль расстояния между заголовками и содержимым */
        }
       
        .contact-info p {
            color: #ffffff;
            margin: 3rem 0;
            font-family: 'Stolzl', Light; /* Шрифт для кнопок */
      line-height: 2rem; /* Контроль расстояния между строками внутри абзаца */
        }
        
        .contact-info a {
            color: #ffffff;
            text-decoration: underline;
        }

        .contact-image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .contact-image img {
            max-width: 100%;
            padding: 0rem 1rem; /* Уменьшен верхний отступ */
            height: auto;
            object-fit: cover;
        }

       
        
      footer {
        background-color: transparent;
        color: #000000;
        text-align: left;
        padding: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
        border-top: none;
      }

      footer p {
        margin: 0;
        font-size: 0.9rem;
      }
    </style>
</head>
<body>
    <header>
        <h1><a href="!Nikita html>.html" style="color: inherit; text-decoration: none;">Nikita Kotrelev</a></h1>
        <div class="subheading">Cinematographer</div> <!-- Новый элемент для подзаголовка -->
        <div class="subheading">Photographer</div> <!-- Новый элемент для подзаголовка -->
        <div class="header-nav"> <!-- Новый контейнер для навигации -->
            <nav>
                <a href="Video.html" id="clothing-btn">VIDEO</a>
                <a href="photos.html" id="looks-btn">PHOTOS</a>
                <a href="about.html" id="about-btn">ABOUT ME</a>
                <a href="CONTACT.html" id="about-btn">CONTACT</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="contact-info">
           
            <h3>Personal:</h3>
            <p><a href="Kotrelevnikita@gmail.com">Kotrelevnikita@gmail.com</a><br>
               <a href="tel:+33766525039">+33766525039</a>
               <h3>Instagram:</h3>
            </p><a href="https://www.instagram.com/stojal_znachit?igsh=dTcxdncxbmM2MGdw">Stojal_Znachit</a><br>
        </div>
        <div class="contact-image">
            <img src="IMG_2215.jpeg" alt="Nikita Kotrelev">
        </div>
    </div>
</body>
</html>